#ifndef AS_RSC
#define AS_RSC
#define MsgId1 1505623899
#define MsgId2 1634938482
#define Num_ErrName 0
#define Num_WarnName 1
#define Num_InLineName 2
#define Num_GNUErrorMsg1 3
#define Num_GNUErrorMsgN 4
#define Num_ErrMsgUselessDisp 5
#define Num_ErrMsgShortAddrPossible 6
#define Num_ErrMsgShortJumpPossible 7
#define Num_ErrMsgNoShareFile 8
#define Num_ErrMsgBigDecFloat 9
#define Num_ErrMsgPrivOrder 10
#define Num_ErrMsgDistNull 11
#define Num_ErrMsgWrongSegment 12
#define Num_ErrMsgInAccSegment 13
#define Num_ErrMsgPhaseErr 14
#define Num_ErrMsgOverlap 15
#define Num_ErrMsgNoCaseHit 16
#define Num_ErrMsgInAccPage 17
#define Num_ErrMsgRMustBeEven 18
#define Num_ErrMsgObsolete 19
#define Num_ErrMsgUnpredictable 20
#define Num_ErrMsgAlphaNoSense 21
#define Num_ErrMsgSenseless 22
#define Num_ErrMsgRepassUnknown 23
#define Num_ErrMsgAddrNotAligned 24
#define Num_ErrMsgIOAddrNotAllowed 25
#define Num_ErrMsgPipeline 26
#define Num_ErrMsgDoubleAdrRegUse 27
#define Num_ErrMsgNotBitAddressable 28
#define Num_ErrMsgStackNotEmpty 29
#define Num_ErrMsgNULCharacter 30
#define Num_ErrMsgPageCrossing 31
#define Num_ErrMsgWOverRange 32
#define Num_ErrMsgNegDUP 33
#define Num_ErrMsgConvIndX 34
#define Num_ErrMsgNullResMem 35
#define Num_ErrMsgBitNumberTruncated 36
#define Num_ErrMsgInvRegisterPointer 37
#define Num_ErrMsgMacArgRedef 38
#define Num_ErrMsgDoubleDef 39
#define Num_ErrMsgSymbolUndef 40
#define Num_ErrMsgInvSymName 41
#define Num_ErrMsgInvFormat 42
#define Num_ErrMsgUseLessAttr 43
#define Num_ErrMsgUndefAttr 44
#define Num_ErrMsgTooLongAttr 45
#define Num_ErrMsgWrongArgCnt 46
#define Num_ErrMsgWrongOptCnt 47
#define Num_ErrMsgOnlyImmAddr 48
#define Num_ErrMsgInvOpsize 49
#define Num_ErrMsgConfOpSizes 50
#define Num_ErrMsgUndefOpSizes 51
#define Num_ErrMsgInvOpType 52
#define Num_ErrMsgTooMuchArgs 53
#define Num_ErrMsgUnknownOpcode 54
#define Num_ErrMsgBrackErr 55
#define Num_ErrMsgDivByZero 56
#define Num_ErrMsgUnderRange 57
#define Num_ErrMsgOverRange 58
#define Num_ErrMsgNotAligned 59
#define Num_ErrMsgDistTooBig 60
#define Num_ErrMsgInAccReg 61
#define Num_ErrMsgNoShortAddr 62
#define Num_ErrMsgInvAddrMode 63
#define Num_ErrMsgMustBeEven 64
#define Num_ErrMsgInvParAddrMode 65
#define Num_ErrMsgUndefCond 66
#define Num_ErrMsgIncompCond 67
#define Num_ErrMsgJmpDistTooBig 68
#define Num_ErrMsgDistIsOdd 69
#define Num_ErrMsgInvShiftArg 70
#define Num_ErrMsgRange18 71
#define Num_ErrMsgShiftCntTooBig 72
#define Num_ErrMsgInvRegList 73
#define Num_ErrMsgInvCmpMode 74
#define Num_ErrMsgInvCPUType 75
#define Num_ErrMsgInvCtrlReg 76
#define Num_ErrMsgInvReg 77
#define Num_ErrMsgNoSaveFrame 78
#define Num_ErrMsgNoRestoreFrame 79
#define Num_ErrMsgUnknownMacArg 80
#define Num_ErrMsgMissEndif 81
#define Num_ErrMsgInvIfConst 82
#define Num_ErrMsgDoubleSection 83
#define Num_ErrMsgInvSection 84
#define Num_ErrMsgMissingEndSect 85
#define Num_ErrMsgWrongEndSect 86
#define Num_ErrMsgNotInSection 87
#define Num_ErrMsgUndefdForward 88
#define Num_ErrMsgContForward 89
#define Num_ErrMsgInvFuncArgCnt 90
#define Num_ErrMsgMissingLTORG 91
#define Num_ErrMsgNotOnThisCPU1 92
#define Num_ErrMsgNotOnThisCPU2 93
#define Num_ErrMsgNotOnThisCPU3 94
#define Num_ErrMsgInvBitPos 95
#define Num_ErrMsgOnlyOnOff 96
#define Num_ErrMsgStackEmpty 97
#define Num_ErrMsgNotOneBit 98
#define Num_ErrMsgMissingStruct 99
#define Num_ErrMsgOpenStruct 100
#define Num_ErrMsgWrongStruct 101
#define Num_ErrMsgPhaseDisallowed 102
#define Num_ErrMsgInvStructDir 103
#define Num_ErrMsgNotRepeatable 104
#define Num_ErrMsgShortRead 105
#define Num_ErrMsgUnknownCodepage 106
#define Num_ErrMsgRomOffs063 107
#define Num_ErrMsgInvFCode 108
#define Num_ErrMsgInvFMask 109
#define Num_ErrMsgInvMMUReg 110
#define Num_ErrMsgLevel07 111
#define Num_ErrMsgInvBitMask 112
#define Num_ErrMsgInvRegPair 113
#define Num_ErrMsgOpenMacro 114
#define Num_ErrMsgDoubleMacro 115
#define Num_ErrMsgTooManyMacParams 116
#define Num_ErrMsgUndefKeyArg 117
#define Num_ErrMsgNoPosArg 118
#define Num_ErrMsgEXITMOutsideMacro 119
#define Num_ErrMsgFirstPassCalc 120
#define Num_ErrMsgTooManyNestedIfs 121
#define Num_ErrMsgMissingIf 122
#define Num_ErrMsgRekMacro 123
#define Num_ErrMsgUnknownFunc 124
#define Num_ErrMsgInvFuncArg 125
#define Num_ErrMsgFloatOverflow 126
#define Num_ErrMsgInvArgPair 127
#define Num_ErrMsgNotOnThisAddress 128
#define Num_ErrMsgNotFromThisAddress 129
#define Num_ErrMsgTargOnDiffPage 130
#define Num_ErrMsgCodeOverflow 131
#define Num_ErrMsgMixDBDS 132
#define Num_ErrMsgNotInStruct 133
#define Num_ErrMsgParNotPossible 134
#define Num_ErrMsgAdrOverflow 135
#define Num_ErrMsgInvSegment 136
#define Num_ErrMsgUnknownSegment 137
#define Num_ErrMsgUnknownSegReg 138
#define Num_ErrMsgInvString 139
#define Num_ErrMsgInvRegName 140
#define Num_ErrMsgInvArg 141
#define Num_ErrMsgNoIndir 142
#define Num_ErrMsgNotInThisSegment 143
#define Num_ErrMsgNotInMaxmode 144
#define Num_ErrMsgOnlyInMaxmode 145
#define Num_ErrMsgPackCrossBoundary 146
#define Num_ErrMsgUnitMultipleUsed 147
#define Num_ErrMsgMultipleLongRead 148
#define Num_ErrMsgMultipleLongWrite 149
#define Num_ErrMsgLongReadWithStore 150
#define Num_ErrMsgTooManyRegisterReads 151
#define Num_ErrMsgOverlapDests 152
#define Num_ErrMsgTooManyBranchesInExPacket 153
#define Num_ErrMsgCannotUseUnit 154
#define Num_ErrMsgInvEscSequence 155
#define Num_ErrMsgInvPrefixCombination 156
#define Num_ErrConstantRedefinedAsVariable 157
#define Num_ErrVariableRedefinedAsConstant 158
#define Num_ErrMsgStructNameMissing 159
#define Num_ErrMsgEmptyArgument 160
#define Num_ErrMsgUnimplemented 161
#define Num_ErrMsgFreestandingUnnamedStruct 162
#define Num_ErrMsgSTRUCTEndedByENDUNION 163
#define Num_ErrMsgAddrOnDifferentPage 164
#define Num_ErrMsgUnknownMacExpMod 165
#define Num_ErrMsgConflictingMacExpMod 166
#define Num_ErrMsgOpeningFile 167
#define Num_ErrMsgListWrError 168
#define Num_ErrMsgFileReadError 169
#define Num_ErrMsgFileWriteError 170
#define Num_ErrMsgIntError 171
#define Num_ErrMsgHeapOvfl 172
#define Num_ErrMsgStackOvfl 173
#define Num_ErrMsgIsFatal 174
#define Num_ErrMsgOvlyError 175
#define Num_PrevDefMsg 176
#define Num_ErrMsgInvSwapSize 177
#define Num_ErrMsgSwapTooBig 178
#define Num_ErrMsgNoRelocs 179
#define Num_ErrMsgUnresRelocs 180
#define Num_ErrMsgUnexportable 181
#define Num_ErrMsgExpected 182
#define Num_ErrMsgButGot 183
#define Num_OpTypeInt 184
#define Num_OpTypeFloat 185
#define Num_OpTypeString 186
#define Num_HeadingFileNameLab 187
#define Num_HeadingPageLab 188
#define Num_ListSymListHead1 189
#define Num_ListSymListHead2 190
#define Num_ListSymSumMsg 191
#define Num_ListSymSumsMsg 192
#define Num_ListUSymSumMsg 193
#define Num_ListUSymSumsMsg 194
#define Num_ListRegDefListHead1 195
#define Num_ListRegDefListHead2 196
#define Num_ListRegDefSumMsg 197
#define Num_ListRegDefSumsMsg 198
#define Num_ListRegDefUSumMsg 199
#define Num_ListRegDefUSumsMsg 200
#define Num_ListCodepageListHead1 201
#define Num_ListCodepageListHead2 202
#define Num_ListCodepageChange 203
#define Num_ListCodepagePChange 204
#define Num_ListCodepageSumMsg 205
#define Num_ListCodepageSumsMsg 206
#define Num_ListMacListHead1 207
#define Num_ListMacListHead2 208
#define Num_ListMacSumMsg 209
#define Num_ListMacSumsMsg 210
#define Num_ListStructListHead1 211
#define Num_ListStructListHead2 212
#define Num_ListStructSumMsg 213
#define Num_ListStructSumsMsg 214
#define Num_ListFuncListHead1 215
#define Num_ListFuncListHead2 216
#define Num_ListDefListHead1 217
#define Num_ListDefListHead2 218
#define Num_ListSegListHead1 219
#define Num_ListSegListHead2 220
#define Num_ListCrossListHead1 221
#define Num_ListCrossListHead2 222
#define Num_ListSectionListHead1 223
#define Num_ListSectionListHead2 224
#define Num_ListIncludeListHead1 225
#define Num_ListIncludeListHead2 226
#define Num_ListCrossSymName 227
#define Num_ListCrossFileName 228
#define Num_ListPlurName 229
#define Num_ListHourName 230
#define Num_ListMinuName 231
#define Num_ListSecoName 232
#define Num_InfoMessAssembling 233
#define Num_InfoMessPass 234
#define Num_InfoMessPass1 235
#define Num_InfoMessPass2 236
#define Num_InfoMessAssTime 237
#define Num_InfoMessAssLine 238
#define Num_InfoMessAssLines 239
#define Num_InfoMessPassCnt 240
#define Num_InfoMessPPassCnt 241
#define Num_InfoMessNoPass 242
#define Num_InfoMessMacAssLine 243
#define Num_InfoMessMacAssLines 244
#define Num_InfoMessWarnCnt 245
#define Num_InfoMessWarnPCnt 246
#define Num_InfoMessErrCnt 247
#define Num_InfoMessErrPCnt 248
#define Num_InfoMessRemainMem 249
#define Num_InfoMessRemainStack 250
#define Num_InfoMessNFilesFound 251
#define Num_InfoMessMacroAss 252
#define Num_InfoMessVar 253
#define Num_InfoMessHead1 254
#define Num_InfoMessHead2 255
#define Num_KeyWaitMsg 256
#define Num_ErrMsgInvParam 257
#define Num_ErrMsgInvEnvParam 258
#define Num_InvMsgSource 259
#define Num_InfoMessHelp 260
#endif /* #ifndef AS_RSC */
